<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />
    
    <com.example.myproject.picbrowse.ScaleScreenImageView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/ssiv_image"
        >
        
    </com.example.myproject.picbrowse.ScaleScreenImageView>

</RelativeLayout>